<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/8z4g/^aVz86/FKq;_H*">mySprite</variable><variable id="Gj-typtr-@WX::h!_o-C">text list</variable></variables><block type="pxt-on-start" id=".(OHqYf}a5.XI`p-}*_$" x="0" y="0"><statement name="HANDLER"><block type="run_image_animation" id="MO*ng;wtHflRGKqF5$TR"><value name="sprite"><block type="variables_get" id="cl68kEfNi:nEn7;/z=,c"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DzoT+fV7Z+e%F[4i{JO$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DzoT+fV7Z+e%F[4i{JO$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(mqmLH~N1qBD/TIo}o^X"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]9yn~x=MRm4rDah!p,O;"><field name="on">true</field></shadow></value><next><block type="mapsetwallat" id="Ku(U*CH*Ww3{4ve}x@1F"><value name="on"><shadow type="toggleOnOff" id="x;,pH4sDx!;X7U=D,Ggi"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")0jT_z?oRX5yfR-I$31f"><value name="col"><shadow type="math_number" id="~r{8~3Vzz.WanIz=p]xY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="d3wNk#0C):):t:h?$[y6"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="music_playable_play" id="OKk4SE`{Uwi|?O;W3)f5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^jF|%3qc(-=GY*}$yWp2"><value name="melody"><shadow type="melody_editor" id="eW})EkQtKaQnlD#-oeO2"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t`YMaj$FhxtI-/!vPEw3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="k:|SFFobDEL?/(#OT3$b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="S!fQBuPBD41C0KMzpvH,"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"S!fQBuPBD41C0KMzpvH,"}}</data></shadow><block type="soundExpression_generateSimilarSound" id="|JDx=I_XEEJ|Ecu|8;I("><value name="sound"><shadow type="soundExpression_createSoundEffect" id="$CAg6PPse+7aV:O64YR7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="HcmaO_#5s:|fa?MRg*#v"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",U-GA.3i+ru}~AO#t]SG"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@^:#[@}R]YzOUtU)nE0`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5T|x675)YPOUJ_,F5bHk"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="mRXW|kZVcPN}W{de|2Za"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></value><next><block type="music_playable_play" id="Z93K($C+B|9sdl]TK1XZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="85FZ}5./=scyOHX/TXX2" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="g(r?c+rFQA=-|T)@;rXz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Q^EPLRCx4}1midUG={JS"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="xbeDSl9;Jy+CGq1-)Xh:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_}f=N$MByO8?iBbY_oP7"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".;cI,9@X+bJqbdXC:,c4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="controls_if" id="29U][}:Q^6r:hF/{SPA6"><value name="IF0"><shadow type="logic_boolean" id=",!S5@Y5nHu:EmG8(n^Mf"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="console_log_value" id="txC,I^Ds!mTqotaMd{wk"><value name="name"><shadow type="text" id="}qIsd]i+HQB(rgKD3dU?"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="G6:i14+XCUq:]R0~oN+E"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="yMv?FOvlN?3f,b66L,2s"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field><value name="VALUE"><shadow type="math_number" id="aL{XEt7f):~m7H%WY}`B"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="W/Q[C[Tm!q!tPw}7qKuq" x="270" y="110"><value name="score"><shadow type="math_number" id="^2j27NQG2K83R^hZZwG?"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="Y.)T}Sgh(3dUl9R#_rHj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1AXw_=b!}h!6jgZl2e(w"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|%Vl/gLHms5vSgY:GtsR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".tE!YBh4RNaixqx!HG`E"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrlonevent" id="QFoF1ryBZZ1_H~xK*Sec" x="-30" y="730"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="#Q,iNHcv!_81dOmQ}-B("><field name="VAR" id="Gj-typtr-@WX::h!_o-C">text list</field><value name="VALUE"><block type="lists_create_with" id="I{T0esXXqnSX;svnv8)K"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="jC*WT/~gG3maXG7g{8M0"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="l(_saM:t?bZ^P-Fh4N[["><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="QYgJmzIbnBO.Lp_PDO}t"><field name="TEXT">c</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="wC]6G[qcP7?,)[}gpWs~" x="-30" y="870"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id=".eu_(_,q|0Ha!NN-91;o"><value name="sprite"><block type="variables_get" id="^b(O,KFP$Ge{j`xp@9:Q"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="G#u{B?:0rv_dRB/COib}"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="o^Gr@8V?,HY#abUA]DOk"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h=m?]4xW*y}D!-|fY{O%"><field name="on">true</field></shadow></value><next><block type="run_movement_animation" id="y@,e^=-c_t4:[|n_RHL$"><value name="sprite"><block type="variables_get" id="KPgcPu_urr;}_8}`Xx|G"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="uGOf=b-_;O}bb+FJ!f_0"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="/m{Mvt4(SiP;.%8,;%Vm"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`J.o1~cC2eD8:Phsrr$u"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>