<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/8z4g/^aVz86/FKq;_H*">mySprite</variable><variable id="Gj-typtr-@WX::h!_o-C">text list</variable></variables><block type="pxt-on-start" id=".(OHqYf}a5.XI`p-}*_$" x="0" y="0"><statement name="HANDLER"><block type="run_image_animation" id="MO*ng;wtHflRGKqF5$TR"><value name="sprite"><block type="variables_get" id="cl68kEfNi:nEn7;/z=,c"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DzoT+fV7Z+e%F[4i{JO$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DzoT+fV7Z+e%F[4i{JO$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(mqmLH~N1qBD/TIo}o^X"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]9yn~x=MRm4rDah!p,O;"><field name="on">true</field></shadow></value><next><block type="mapsetwallat" id="Ku(U*CH*Ww3{4ve}x@1F"><value name="on"><shadow type="toggleOnOff" id="x;,pH4sDx!;X7U=D,Ggi"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")0jT_z?oRX5yfR-I$31f"><value name="col"><shadow type="math_number" id="~r{8~3Vzz.WanIz=p]xY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="d3wNk#0C):):t:h?$[y6"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="controls_if" id="29U][}:Q^6r:hF/{SPA6"><value name="IF0"><shadow type="logic_boolean" id=",!S5@Y5nHu:EmG8(n^Mf"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="console_log_value" id="txC,I^Ds!mTqotaMd{wk"><value name="name"><shadow type="text" id="}qIsd]i+HQB(rgKD3dU?"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="G6:i14+XCUq:]R0~oN+E"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="yMv?FOvlN?3f,b66L,2s"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field><value name="VALUE"><shadow type="math_number" id="aL{XEt7f):~m7H%WY}`B"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameonscore" id="W/Q[C[Tm!q!tPw}7qKuq" x="270" y="110"><value name="score"><shadow type="math_number" id="^2j27NQG2K83R^hZZwG?"><field name="NUM">100</field></shadow></value></block><block type="ctrlonevent" id="QFoF1ryBZZ1_H~xK*Sec" x="-10" y="550"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="#Q,iNHcv!_81dOmQ}-B("><field name="VAR" id="Gj-typtr-@WX::h!_o-C">text list</field><value name="VALUE"><block type="lists_create_with" id="I{T0esXXqnSX;svnv8)K"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="jC*WT/~gG3maXG7g{8M0"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="l(_saM:t?bZ^P-Fh4N[["><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="QYgJmzIbnBO.Lp_PDO}t"><field name="TEXT">c</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="wC]6G[qcP7?,)[}gpWs~" x="-10" y="710"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="y@,e^=-c_t4:[|n_RHL$"><value name="sprite"><block type="variables_get" id="KPgcPu_urr;}_8}`Xx|G"><field name="VAR" id="/8z4g/^aVz86/FKq;_H*">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="uGOf=b-_;O}bb+FJ!f_0"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="/m{Mvt4(SiP;.%8,;%Vm"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`J.o1~cC2eD8:Phsrr$u"><field name="on">true</field></shadow></value></block></statement></block></xml>